[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Menu/Menu.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Level" type="Spatial" parent="."]

[node name="Menu" parent="." instance=ExtResource( 2 )]
[connection signal="level_selected" from="Menu" to="." method="_on_Menu_level_selected"]
[connection signal="quit" from="Menu" to="." method="_on_Menu_quit"]
[connection signal="restart_level" from="Menu" to="." method="_on_Menu_restart_level"]
