[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.2

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.815686, 0.0705882, 0.921569, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.972549, 0.0784314, 0.0117647, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 10, 10, 10 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 0, 0, 0, -100, 50, -100, 100, 50, -100, -100, -50, -100, 100, -50, -100 )

[node name="Enemy" type="KinematicBody" groups=[
"enemies",
]]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )

[node name="Hitbox" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.13586, 0 )
shape = SubResource( 1 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGSphere" type="CSGSphere" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90537, 0 )
radius = 0.310121
material = SubResource( 2 )

[node name="leg1" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( -0.0744392, 0, 0.997226, 0, 1, 0, -0.997226, 0, -0.0744392, -0.200909, 0.236621, 0.0234945 )
radius = 0.0893239
height = 1.03762

[node name="leg2" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( -0.0744392, 0, 0.997226, 0, 1, 0, -0.997226, 0, -0.0744392, 0.208868, 0.250823, 0.000800828 )
radius = 0.0893239
height = 1.00889

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( -0.0744392, 0, 0.997226, 0, 1, 0, -0.997226, 0, -0.0744392, 0, 1.20337, 0 )
radius = 0.33581
height = 0.8
sides = 20

[node name="CSGCylinder2" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( -0.0744392, 0, 0.997226, 0, 1, 0, -0.997226, 0, -0.0744392, 0, 1.20354, 0 )
visible = false
radius = 0.33581
height = 0.8
sides = 20
material = SubResource( 3 )

[node name="Gun" type="CSGCylinder" parent="."]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, 0.296382, 1.53826, -0.562953 )
radius = 0.0676291
height = 0.774024

[node name="VisionCone" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91972, 0 )
collision_layer = 0
collision_mask = 2

[node name="NearVisionCube" type="CollisionShape" parent="VisionCone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.0019 )
shape = SubResource( 4 )

[node name="VisionPyramid" type="CollisionShape" parent="VisionCone"]
shape = SubResource( 5 )

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
