[gd_scene load_steps=22 format=2]

[ext_resource path="res://Enemies/Enemy_Rifle.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Enemy_audio_player.gd" type="Script" id=2]
[ext_resource path="res://Enemies/GOAP_Planner.gd" type="Script" id=3]
[ext_resource path="res://Enemies/action_shoot.gd" type="Script" id=4]
[ext_resource path="res://Enemies/action_find_cover.gd" type="Script" id=5]
[ext_resource path="res://Enemies/action_patrolling.gd" type="Script" id=6]
[ext_resource path="res://Enemies/PriorityQueue.gd" type="Script" id=7]
[ext_resource path="res://Enemies/goal_kill_player.gd" type="Script" id=8]
[ext_resource path="res://Enemies/goal_patrol.gd" type="Script" id=9]
[ext_resource path="res://Enemies/action_get_in_range.gd" type="Script" id=10]
[ext_resource path="res://Enemies/action_shoot_safetly.gd" type="Script" id=11]
[ext_resource path="res://Equippables/AK47_model.tscn" type="PackedScene" id=12]
[ext_resource path="res://Enemies/goal_stay_safe.gd" type="Script" id=13]
[ext_resource path="res://Enemies/action_spawn_drone.gd" type="Script" id=14]
[ext_resource path="res://Enemies/action_move_out_of_cover.gd" type="Script" id=15]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.2

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.815686, 0.0705882, 0.921569, 1 )

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.972549, 0.0784314, 0.0117647, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 10, 10, 10 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( 0, 0, 0, -100, 50, -100, 100, 50, -100, -100, -50, -100, 100, -50, -100 )

[node name="Enemy" type="KinematicBody" groups=[
"enemies",
]]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )

[node name="Hitbox" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1.246, 0, 1, -5.44644e-08, 0, 1.108, 0 )
shape = SubResource( 1 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGSphere" type="CSGSphere" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17391, 0 )
radius = 0.256037
material = SubResource( 2 )

[node name="leg1" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( -0.0744392, 0, 0.997226, 0.161241, 0.986842, 0.0120361, -0.984104, 0.16169, -0.0734597, -0.183349, 0.767418, -0.0699051 )
radius = 0.0893239
height = 0.672377

[node name="leg3" type="CSGCylinder" parent="CSGCombiner/leg1"]
transform = Transform( 0.966079, 0.258235, -0.00253212, -0.258236, 0.96589, -0.0192763, -0.00253205, 0.0192763, 0.999811, -0.103084, -0.630906, -0.00769481 )
radius = 0.0893239
height = 0.672377

[node name="leg2" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( -0.0744392, 0, 0.997226, 0.161241, 0.986842, 0.0120361, -0.984104, 0.16169, -0.0734597, 0.183, 0.767, -0.07 )
radius = 0.0893239
height = 0.672377

[node name="leg3" type="CSGCylinder" parent="CSGCombiner/leg2"]
transform = Transform( 0.966079, 0.258235, -0.00253212, -0.258236, 0.96589, -0.0192763, -0.00253205, 0.0192763, 0.999811, -0.103084, -0.630906, -0.00769481 )
radius = 0.0893239
height = 0.672377

[node name="CSGCylinder0" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( -0.0744392, 0, 0.997226, 0, 1, 0, -0.997226, 0, -0.0744392, 0, 1.42604, 0 )
radius = 0.298312
height = 0.780637
sides = 20
material = SubResource( 3 )

[node name="CSGCylinder1" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( -0.0744392, 0, 0.997226, 0, 1, 0, -0.997226, 0, -0.0744392, 0, 1.42845, 0 )
visible = false
radius = 0.298
height = 0.781
sides = 20
material = SubResource( 4 )

[node name="Gun" type="Spatial" parent="."]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, -0.0133731, 1.7405, -0.54848 )

[node name="AK-47" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.149998, 0, 0.000777551, 0, 0.15, 0, -0.000777551, 0, 0.149998, 0.337937, 1.82961, -0.631348 )

[node name="VisionCone" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91972, 0 )
collision_layer = 0
collision_mask = 2

[node name="NearVisionCube" type="CollisionShape" parent="VisionCone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.0019 )
shape = SubResource( 5 )

[node name="VisionPyramid" type="CollisionShape" parent="VisionCone"]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.55, 0, 0, 0 )
shape = SubResource( 6 )

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Enemy_audio_player" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Enemy_audio_player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
unit_db = 30.0

[node name="GOAP_Planner" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PriorityQueue" type="Node" parent="GOAP_Planner"]
script = ExtResource( 7 )

[node name="Actions" type="Node" parent="GOAP_Planner"]

[node name="action_shoot" type="Node" parent="GOAP_Planner/Actions"]
script = ExtResource( 4 )

[node name="action_find_cover" type="Node" parent="GOAP_Planner/Actions"]
script = ExtResource( 5 )

[node name="action_get_in_range" type="Node" parent="GOAP_Planner/Actions"]
script = ExtResource( 10 )

[node name="action_patrolling" type="Node" parent="GOAP_Planner/Actions"]
script = ExtResource( 6 )

[node name="action_move_out_of_cover" type="Node" parent="GOAP_Planner/Actions"]
script = ExtResource( 15 )

[node name="action_shoot_safetly" type="Node" parent="GOAP_Planner/Actions"]
script = ExtResource( 11 )

[node name="action_spawn_drone" type="Node" parent="GOAP_Planner/Actions"]
script = ExtResource( 14 )

[node name="Goals" type="Node" parent="GOAP_Planner"]

[node name="goal_kill_player" type="Node" parent="GOAP_Planner/Goals"]
script = ExtResource( 8 )

[node name="goal_patrol" type="Node" parent="GOAP_Planner/Goals"]
script = ExtResource( 9 )

[node name="goal_stay_safe" type="Node" parent="GOAP_Planner/Goals"]
script = ExtResource( 13 )

[node name="ReplanTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
