[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelObjects/NavNode.gd" type="Script" id=1]


[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.85098, 1, 0, 1 )

[node name="NavNode" type="CSGSphere" groups=[
"navnodes",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.701584, -0.135872 )
cast_shadow = 0
use_collision = true
collision_layer = 32
collision_mask = 2147483680
radius = 0.249943
radial_segments = 8
material = SubResource( 1 )
script = ExtResource( 1 )
