[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelObjects/PatrolNode.gd" type="Script" id=1]


[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0313726, 0, 1, 1 )

[node name="PatrolNode" type="CSGSphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.701584, -0.135872 )
radius = 0.2
material = SubResource( 1 )
script = ExtResource( 1 )
