[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/AnimatedCrosshair.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/HUD.gd" type="Script" id=2]
[ext_resource path="res://Player/danger_texture.png" type="Texture" id=3]
[ext_resource path="res://Player/danger_texture_yellow.png" type="Texture" id=4]
[ext_resource path="res://Player/danger_texture_orange.png" type="Texture" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.948529 )
colors = PoolColorArray( 0, 0, 0, 1, 0.455882, 0.455882, 0.455882, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="HUD" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedCrosshair" parent="." instance=ExtResource( 1 )]
goal_width = 10.0

[node name="KnownCover" type="Label" parent="."]
anchor_left = 0.02
anchor_top = 0.954
anchor_right = 0.029
anchor_bottom = 0.977
text = "Enemies know where you are"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoPanel" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.903
anchor_top = 0.931
anchor_right = 0.986
anchor_bottom = 0.938
margin_right = 40.0001
margin_bottom = 40.0

[node name="AmmoLabel" type="Label" parent="AmmoPanel"]
margin_left = 7.0
margin_top = 15.0
margin_right = 117.992
margin_bottom = 29.0
text = "(5 / 10)   100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
anchor_left = 0.02
anchor_top = 0.92
anchor_right = 0.3
anchor_bottom = 0.95
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedProgress" type="TextureProgress" parent="."]
visible = false
anchor_left = 0.02
anchor_top = 0.92
anchor_right = 0.3
anchor_bottom = 0.95
value = 90.0
rounded = true
texture_under = SubResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowProgress" type="TextureProgress" parent="."]
visible = false
anchor_left = 0.02
anchor_top = 0.92
anchor_right = 0.3
anchor_bottom = 0.95
value = 90.0
rounded = true
texture_progress = ExtResource( 4 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrangeProgress" type="TextureProgress" parent="."]
visible = false
anchor_left = 0.02
anchor_top = 0.92
anchor_right = 0.3
anchor_bottom = 0.95
value = 90.0
rounded = true
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CenterContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="DeadMessage" type="Label" parent="CenterContainer"]
visible = false
margin_left = 390.0
margin_top = 293.0
margin_right = 633.0
margin_bottom = 307.0
text = "You are dead. Press \"space\" to reload."

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessagePopup" type="ColorRect" parent="."]
visible = false
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.7
anchor_bottom = 0.9
color = Color( 0, 0, 0, 0.388235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MessagePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MessagePopup/CenterContainer"]
margin_top = 14.0
margin_right = 490.0
margin_bottom = 45.0
rect_min_size = Vector2( 490, 0 )
text = "Hello world! This is a message node that can display messages to the player!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
