[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/crosshair.png" type="Texture" id=1]
[ext_resource path="res://Player/HUD.gd" type="Script" id=2]

[node name="HUD" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.02
anchor_top = 0.92
anchor_right = 0.3
anchor_bottom = 0.95
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="CenterContainer"]
margin_left = 462.0
margin_top = 250.0
margin_right = 562.0
margin_bottom = 350.0
texture = ExtResource( 1 )
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
