[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/PlayerStats.gd" type="Script" id=3]
[ext_resource path="res://Equippables/AK47.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Sound_Player.gd" type="Script" id=5]
[ext_resource path="res://Sounds/Shell_Shocked.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Footsteps.wav" type="AudioStream" id=7]
[ext_resource path="res://Equippables/Glock18.tscn" type="PackedScene" id=8]
[ext_resource path="res://Equippables/SNIPER.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.15

[sub_resource type="CapsuleShape" id=2]
radius = 0.5
height = 0.5

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.4, 0.579111, 0.4 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
flags_fixed_size = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 0.984314, 0, 0, 0.784314 )

[node name="Player" type="KinematicBody" groups=[
"player",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06338, 0 )
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="StandingCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.016932, 0 )
shape = SubResource( 1 )

[node name="CrouchingCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -0.301578, 0 )
shape = SubResource( 2 )
disabled = true

[node name="StandingHitboxes" type="Area" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Head" type="CollisionShape" parent="StandingHitboxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.810689, 0 )
shape = SubResource( 3 )

[node name="Body" type="CollisionShape" parent="StandingHitboxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08977, 0 )
shape = SubResource( 4 )

[node name="CrouchingHitboxes" type="Area" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Head" type="CollisionShape" parent="CrouchingHitboxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188296, 0 )
shape = SubResource( 3 )

[node name="Body" type="CollisionShape" parent="CrouchingHitboxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.514555, 0 )
shape = SubResource( 4 )

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CameraHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.871232, 0 )

[node name="Camera" type="Camera" parent="CameraHolder"]
fov = 90.0
far = 1000.0

[node name="RayCast" type="RayCast" parent="CameraHolder/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -1000 )
collision_mask = 69
collide_with_areas = true

[node name="WeaponHolder" type="Spatial" parent="CameraHolder/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27342, -0.130831, -0.361414 )

[node name="Glock18" parent="CameraHolder/Camera/WeaponHolder" instance=ExtResource( 8 )]
enabled = true

[node name="AK47" parent="CameraHolder/Camera/WeaponHolder" instance=ExtResource( 4 )]
enabled = true

[node name="SNIPER" parent="CameraHolder/Camera/WeaponHolder" instance=ExtResource( 9 )]
enabled = true

[node name="ItemHolder" type="Spatial" parent="CameraHolder/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.632482, -2.1756 )

[node name="LaserPoint" type="CSGSphere" parent="CameraHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.95931 )
radius = 0.005
material = SubResource( 5 )

[node name="Sound_Player" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Audio_Stream_Player" type="AudioStreamPlayer" parent="Sound_Player"]
volume_db = -8.0

[node name="Danger_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -80.0
autoplay = true

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
pitch_scale = 1.25
