[gd_scene format=2]

[node name="TestGun" type="CSGCombiner"]

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.952257, 0.305296, 0, -0.305296, 0.952257, 0, -0.18017, 0.128824 )
width = 0.0673807
height = 0.265639
depth = 0.113797

[node name="CSGBox" type="CSGBox" parent="."]
width = 0.112515
height = 0.168774
depth = 1.44352
