[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/LevelSelectMenu.gd" type="Script" id=1]
[ext_resource path="res://Menu/LevelSelectBox.tscn" type="PackedScene" id=2]

[node name="LevelSelectMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" parent="." instance=ExtResource( 2 )]
margin_top = 0.0
margin_bottom = 52.0
level_name = "Tutorial"

[node name="CanyonInfiltration" parent="." instance=ExtResource( 2 )]
margin_top = 52.0
margin_bottom = 104.0
level_name = "Canyon Infiltration"

[node name="CameronsLevel" parent="." instance=ExtResource( 2 )]
margin_top = 104.0
margin_bottom = 156.0
level_name = "Siege"

[node name="JacobsLevel" parent="." instance=ExtResource( 2 )]
margin_top = 156.0
margin_bottom = 208.0
level_name = "Jacob's Level"

[node name="TestLevel" parent="." instance=ExtResource( 2 )]
margin_top = 208.0
margin_bottom = 260.0
level_name = "Test Level"
