[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/cc0/Bricks039_1K-JPG/Bricks039_1K_Color.jpg" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=6]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.2, 0.3, 0.3 )
uv1_triplanar = true

[node name="SmallBuilding02" type="Spatial"]

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0135781, 0.999908, 0, -0.999908, 0.0135781, 223.759, 4.06117, 26.2667 )

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0135781, 0.999908, 0, -0.999908, 0.0135781, 223.759, 4.06117, 21.4686 )

[node name="Walls" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 223.759, 0.00415206, 26.2667 )
material_override = SubResource( 6 )
use_collision = true

[node name="Outer" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9883, 0 )
width = 10.0
height = 6.0
depth = 20.0

[node name="InteriorHole" type="CSGBox" parent="Walls/Outer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.490009, 0 )
operation = 2
width = 9.0
height = 5.0
depth = 19.0

[node name="Door" type="CSGBox" parent="Walls/Outer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92213, -0.942912, -5.50518 )
operation = 2
width = 1.16046
height = 4.0
depth = 3.0

[node name="Door2" type="CSGBox" parent="Walls/Outer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92213, -0.942912, 6.50656 )
operation = 2
width = 1.16046
height = 4.0
depth = 3.0

[node name="Door3" type="CSGBox" parent="Walls/Outer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94551, -0.942912, 6.50656 )
operation = 2
width = 1.16046
height = 4.0
depth = 3.0

[node name="Window" type="CSGBox" parent="Walls/Outer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90797, -0.398701, 3.03672 )
operation = 2
width = 1.16046
height = 1.81392
depth = 1.84093

[node name="Window2" type="CSGBox" parent="Walls/Outer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90797, -0.398701, -0.985872 )
operation = 2
width = 1.16046
height = 1.81392
depth = 1.84093

[node name="Window3" type="CSGBox" parent="Walls/Outer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78136, -0.398701, -0.985872 )
operation = 2
width = 1.16046
height = 1.81392
depth = 1.84093
